---------------------------------------------
Tray allocation RTD2 model #1 : scenario1.txt
---------------------------------------------
[ 100 , 1 , 100 , 6214 ]
[ 200 , 2 , 200 , 8546 ]
[ 300 , 3 , 300 , 10878 ]
[ 400 , 4 , 400 , 13220 ]
[ 500 , 5 , 500 , 14314 ]
[ 600 , 6 , 100 , 16656 ]
[ 700 , 7 , 600 , 18998 ]
[ 800 , 8 , 100 , 21340 ]
[ 900 , 9 , 200 , 22434 ]
[ 1000 , 10 , 500 , 24860 ]
[ 1100 , 11 , 400 , 27254 ]
[ 1200 , 12 , 200 , 29648 ]
[ 1300 , 13 , 300 , 30794 ]
[ 1400 , 14 , 400 , 33188 ]
[ 1500 , 15 , 500 , 35582 ]
[ 1600 , 16 , 100 , 37976 ]
[ 1700 , 17 , 200 , 39122 ]
[ 1800 , 18 , 300 , 41516 ]
[ 1900 , 19 , 100 , 43910 ]
[ 2000 , 20 , 200 , 46304 ]
[ 2100 , 21 , 500 , 47450 ]
[ 2200 , 22 , 100 , 49844 ]
[ 2300 , 23 , 200 , 52238 ]
[ 2400 , 24 , 300 , 54632 ]
[ 2500 , 25 , 100 , 55778 ]
[ 2600 , 26 , 200 , 58172 ]
---------------------------------------------
Simulation completed for sorter configuration
---------------------------------------------
Specified throughput [items/hour]: 10000 
Sorter speed             [mm/sec]: 2000 
Item max size                [mm]: 1500 
Item min size                [mm]: 100 
Tray size                    [mm]: 600 
Number of trays                  : 20 
Number of inductions             : 4 
Induction rate                   : 2 
Induction separation      [trays]: 2 
----------------------------------------------
Number of trays with items       : 18 
Two tray items on sorter         : 1 
Number of tray steps             : 23 
Number of inducted items         : 17 
Calculated throughput[items/hour]: 9391 
----------------------------------------------
      ****  Sorter is not full  ****
----------------------------------------------