class Tray
	instance variables 
		public state : TrayState := <Empty>;
		private type : TrayType := <Tilt>;
		private parcels : set of Item;
		
	types 
		public TrayType = <Tilt> | <Cross>;
		public TrayState = <Empty> | <Full>;
	    public TrayId = nat;

	values 

	operations 
		public Tray: () ==> Tray
		Tray() ==
		(
	 	);
	 	
	 	public ParcelOnTray: Item ==> ()
	 	ParcelOnTray(p) ==
	 	(
	 		parcels := parcels union {p};
	 		state := <Full>;
	 	);
	 	
	 	public TiltTray: () ==> ()
	 	TiltTray () == 
	 		is not yet specified;
	 	
	 	public GetItems: () ==> nat
	 	GetItems () ==
	 		return card parcels;
	 	

	functions 

	traces 

end Tray