---------------------------------------------
Tray allocation Conc model #1 : scenario2.txt
- Only two tray items
---------------------------------------------
< 1 >< 2 >
*Induction id 3 
-> Item id 3 size 800 on tray id 9 
-> Item id 3 size 800 on tray id 10 
*Induction id 2 
-> Item id 2 size 700 on tray id 7 
-> Item id 2 size 700 on tray id 8 
*Induction id 1 
-> Item id 1 size 600 on tray id 6 
-> Item id 1 size 600 on tray id 5 
< 3 >< 4 >< 5 >< 6 >
*Induction id 2 
-> Item id 5 size 600 on tray id 11 
-> Item id 5 size 600 on tray id 12 
< 7 >< 8 >< 9 >< 10 >
*Induction id 1 
-> Item id 4 size 900 on tray id 13 
-> Item id 4 size 900 on tray id 14 
< 11 >*Induction id 3 
-> Item id 6 size 700 on tray id 18 
-> Item id 6 size 700 on tray id 19 
*Induction id 2 
-> Item id 8 size 800 on tray id 16 
-> Item id 8 size 800 on tray id 17 
< 12 >< 13 >< 14 >< 15 >< 16 >< 17 >
*Induction id 1 
-> Item id 7 size 700 on tray id 20 
-> Item id 7 size 700 on tray id 1 
< 18 >< 19 >< 20 >< 21 >< 22 >< 23 >
---------------------------------------------
Simulation completed for sorter configuration
---------------------------------------------
< 24 >Specified throughput [items/hour]: 10000 
Sorter speed             [mm/sec]: 2000 
Item max size                [mm]: 1500 
Item min size                [mm]: 100 
Tray size                    [mm]: 600 
Number of trays                  : 20 
Number of inductions             : 3 
Induction rate                   : 2 
Induction separation      [trays]: 2 
----------------------------------------------
Number of trays with items       : 16 
Two tray items on sorter         : 8 
Number of tray steps             : 23 
Number of inducted items         : 8 
Calculated throughput[items/hour]: 8347 
----------------------------------------------
      ****  Sorter is not full  ****
----------------------------------------------
new World().Run() = ()

