-- ===============================================================================================================
-- SorterController in tray allocation for a sortation system
-- By José Antonio Esparza and Kim Bjerge - spring 2010
-- ===============================================================================================================

class SC

	types

	values
		
	instance variables
		public static ic1 : InductionController := new InductionController(1);
		public static ic2 : InductionController := new InductionController(2);
		public static ic3 : InductionController := new InductionController(3);
		public static inductionGroup : seq of InductionController := [ic1, ic2, ic3];
		public static allocator : TrayAllocator := new TrayAllocator(inductionGroup);
	
	operations
	
    -- SystemController constructor
	public SC: () ==> SC
	SC() ==
	(
	);
	
	-- Create assignments releations between objects
	public CreateAssignments: SorterEnviroment ==> ()
	CreateAssignments (env) ==
	(
		ic1.AssignAllocator(allocator);
		ic2.AssignAllocator(allocator);
		ic3.AssignAllocator(allocator);
        env.AssignInductionGroup(inductionGroup);
	);

	functions

	sync

	--thread

	traces

end SC