---------------------------------------------
Tray allocation model test #1 : scenario1.txt
---------------------------------------------
< 1 >[ 30 ][ 60 ][ 200 ][ 210 ][ 220 ]< 2 >*Induction id 2 
-> Item id 1 size 200 on tray id 8 
*Induction id 1 
-> Item id 3 size 400 on tray id 6 
*Induction id 3 
-> Item id 2 size 300 on tray id 10 
[ 410 ]< 3 >[ 620 ][ 630 ][ 700 ][ 850 ]< 4 >[ 870 ][ 900 ][ 1050 ][ 1100 ]< 5 >*Induction id 2 
-> Item id 4 size 500 on tray id 11 
*Induction id 1 
-> Item id 6 size 200 on tray id 9 
*Induction id 3 
-> Item id 5 size 100 on tray id 13 
[ 1220 ]< 6 >< 7 >[ 1800 ]< 8 >*Induction id 2 
-> Item id 7 size 300 on tray id 14 
*Induction id 1 
-> Item id 9 size 500 on tray id 12 
*Induction id 3 
-> Item id 8 size 400 on tray id 16 
< 9 >[ 2330 ][ 2400 ]< 10 >[ 2800 ]< 11 >*Induction id 2 
-> Item id 10 size 100 on tray id 17 
*Induction id 1 
-> Item id 12 size 300 on tray id 15 
*Induction id 3 
-> Item id 11 size 200 on tray id 19 
< 12 >< 13 >[ 3420 ]< 14 >*Induction id 2 
-> Item id 13 size 400 on tray id 20 
*Induction id 1 
-> Item id 15 size 100 on tray id 18 
*Induction id 3 
-> Item id 14 size 500 on tray id 2 
[ 3830 ]< 15 >< 16 >[ 4400 ]< 17 >*Induction id 2 
[ 4600 ]-> Item id 16 size 200 on tray id 3 
*Induction id 1 
-> Item id 17 size 100 on tray id 1 
*Induction id 3 
-> Item id 18 size 300 on tray id 5 
< 18 >< 19 >< 20 >< 21 >*Induction id 2 
-> Item id 19 size 200 on tray id 7 
< 22 >< 23 >< 24 >---------------------------------------------
Simulation completed for sorter configuration
---------------------------------------------
Specified throughput [items/hour]: 10000 
Sorter speed             [mm/sec]: 2000 
Item max size                [mm]: 1500 
Item min size                [mm]: 100 
Tray size                    [mm]: 600 
Number of trays                  : 20 
Number of inductions             : 3 
Induction rate                   : 2 
Induction separation      [trays]: 2 
----------------------------------------------
Number of trays with items       : 19 
Two tray items on sorter         : 0
Number of tray steps             : 24 
Number of inducted items         : 19 
Calculated throughput[items/hour]: 9500 
----------------------------------------------
      ****  Sorter is not full  ****
----------------------------------------------
new World().Run() = ()