-- ===========================================================================
-- ItemLoader in tray allocation for a sortation system
-- By José Antonio Esparza and Kim Bjerge - spring 2010
-- ===========================================================================

class ItemLoader
	types

		inline  =  nat * nat * nat;
		InputTP = int * seq of inline;
	
	values

	instance variables
		io : IO := new IO(); 
		
		-- Test with mix of 1 and 2 tray items 
		--  mk_(timeStep, icid, itemSize)
	    inlines  : seq of inline := [mk_(0,1,100), 
        							 mk_(0,2,800),
        							 mk_(0,3,200),
        							 mk_(600,1,200),
        							 mk_(600,2,400),
        							 mk_(600,3,700),
        							 mk_(1200,1,800),
        							 mk_(1200,2,300),
        							 mk_(1200,3,400),
        							 mk_(1800,1,600),
        							 mk_(1800,2,400),
        							 mk_(1800,3,300),
        							 mk_(2400,1,900),
        							 mk_(2400,2,300),
        							 mk_(2400,3,200),
        							 mk_(3000,1,500),
        							 mk_(3000,2,300),
        							 mk_(3000,3,200)
        							 ];
        							 
	    numTimeSteps : nat := 21;
		
	operations
	
	-- Loads test scenario from file
	public ItemLoader : seq1 of char ==> ItemLoader
	ItemLoader(fname) ==
	(
	  def mk_(-,mk_(timeval,input)) = io.freadval[InputTP](fname) 
	  in
	    (
	   		numTimeSteps := timeval;
	     	inlines := input
	     );    
	); 
	
	-- Returns number of time steps to simulate
	public GetNumTimeSteps : () ==> nat
	GetNumTimeSteps() ==
		return numTimeSteps;
	
	-- Returns size of item if found in test scenario
	-- Returns zero if no item is found for time step and induction id
	public GetItemAtTimeStep : nat * nat1 ==> nat
	GetItemAtTimeStep(timeStep, icid) ==
	(
		let elm = {size | mk_(time, id, size) in set elems inlines & 
		                              time = timeStep and id = icid}
		in 
		   if elm = {}
		   then 
		     return 0
		   else 
		   	 let {si} = elm
		   	 in 
		   	 	return si;
	);
			
	functions

	sync

	traces

end ItemLoader