class Item
	types

	values
		public ItemMaxSize : nat = 1500;  -- Item maximum size in mm
		public ItemMinSize : nat = 100;   -- Item minimum size in mm

	instance variables
	    id : nat;	   		-- Item ID 
	    size : nat1;		-- Item size in mm
	    sizeOfTrays : nat1;  -- Number of trays item occupies
	    trays : set of Tray := {};  

	operations
	
    -- InductionController constructor
	public Item: nat * nat1 ==> Item
	Item(i, s) ==
	(
		id := i;
		size := s;
	    sizeOfTrays := size div Tray`TraySize + 1;
	);
	
	public GetId: () ==> nat
	GetId() == 
		return id;
	
	public RemoveItem: () ==> ()
	RemoveItem() ==
		is not yet specified;
	
	public AssignItemToTray: Tray ==> ()
	AssignItemToTray(tray) ==
		trays := trays union {tray};
			
	functions

	sync

	--thread

	traces

end Item