-- World in tray allocation for a sortation system
-- By José Antonio Esparza and Kim Bjerge - spring 2010

class World
	types

	values

	instance variables
		--env : [SorterEnviroment] := nil;
		env : SorterEnviroment;
		timeSteps : set of nat := {0,...,30};

	operations
	
	public World: () ==> World
	World() ==
	(
		env := new SorterEnviroment();
	);

	public Run: () ==> nat
	Run() ==
	(
		for all t in set timeSteps 
		do 
		(
			env.TimeStep(t);
			-- IO`print("Time step\n");
		);
		return env.sc.allocator.GetThroughput();
	);

	functions

	sync

	--thread

	traces

end World