-- World in tray allocation for a sortation system
-- By José Antonio Esparza and Kim Bjerge - spring 2010

class World
	types

	values

	instance variables
		--env : [SorterEnviroment] := nil;
		public env : SorterEnviroment;
		timeSteps : set of nat := {0,...,15};
		sorterFull : bool := false;

	operations
	
	public World: () ==> World
	World() ==
	(
		env := new SorterEnviroment();
	);

	public Run: () ==> nat * nat * nat * nat * real
	Run() ==
	(
		for all t in set timeSteps 
		do 
		(
			env.TimeStep(t);
			-- IO`print("Time step\n");
		);
		sorterFull := env.sc.allocator.IsSorterFull();
		return env.sc.allocator.GetThroughput();
	);

	functions

	sync

	--thread

	traces

end World