class SorterEnviroment
	types

	values
		public Speed	   : nat = 2000;  -- Sorter speed mm/sec
		public Throughput  : nat = 10000; -- Required items/hour

	instance variables
		public sc : SC;
		inductionGroup : seq of InductionController := [];
		item : Item;

	operations
	
    -- SorterEnviroment constructor
	public SorterEnviroment: () ==> SorterEnviroment
	SorterEnviroment() ==
	(
		sc := new SC(self);
	);
	
    -- Assigning induction group to SorterEnviroment
	public AssignInductionGroup: seq of InductionController ==> ()
	AssignInductionGroup(ig) ==
	(
		inductionGroup := ig;
	);
	
	-- Called by world each time sorter ring moves one tray step 
	public TimeStep: nat ==> ()
	TimeStep(t) ==
	(
		-- Enviroment simulate feeding inductions with items
		-- Use input from a simulation file
		for i = 1 to len inductionGroup do
		(
		  item := new Item(500, t+i);
		  inductionGroup(i).FeedItem(item);
		);

    	-- Enviroment simulate sorter moved one tray step
		sc.TrayStep(t mod TrayAllocator`NumOfTrays + 1, <Empty>);
	);
		
	functions

	sync

	--thread

	traces

end SorterEnviroment