class Tray
	types
		public State = <Empty> | <Full>;
	    public UID = nat
	    inv u == u <= TrayAllocator`NumOfTrays;

	values
		public TraySize    : nat1 = 800    -- Size of any tray 

	instance variables
		public state : State := <Empty>;
		public item : [Item] := nil;

	operations

	public IsTrayEmpty: () ==> bool
	IsTrayEmpty () ==
		return state = <Empty>;

	public ItemOnTray: Item ==> ()
	ItemOnTray (i) ==
	(
		state := <Full>;
		item := i;
		item.AssignItemToTray(self);
	);
		
	functions

	sync

	--thread

	traces

end Tray