-- World in tray allocation for a sortation system
-- By José Antonio Esparza and Kim Bjerge - spring 2010

class World
	types

	values

	instance variables
		--env : [SorterEnviroment] := nil;
		public env : SorterEnviroment;
		sorterFull : bool := false;
		loader : [ItemLoader] := nil;
	    testfile : seq1 of char := "scenario.txt";
	    
	operations
	
	public World: () ==> World
	World() ==
	(
		env := new SorterEnviroment();
	);

	public Run: () ==> nat * nat * nat * nat * real
	Run() ==
	(
		loader := new ItemLoader(testfile);
		env.AssignItemLoader(loader);
				
		for all t in set {0,...,loader.GetNumTimeSteps()} 
		do 
		(
			env.TimeStep(t);
			-- IO`print("Time step\n");
		);
		sorterFull := env.sc.allocator.IsSorterFull();
		return env.sc.allocator.GetThroughput();
	);

	functions

	sync

	--thread

	traces

end World