-- ===============================================================================================================
-- SorterController in tray allocation for a sortation system
-- By José Antonio Esparza and Kim Bjerge - spring 2010
-- ===============================================================================================================

system SC
		
	instance variables
		-- cpu to deploy induction controller 1
		cpuIC1 : CPU := new CPU (<FCFS>,1E6);
		
		-- cpu to deploy induction controller 2
		cpuIC2 : CPU := new CPU (<FCFS>,1E6);
		
		-- cpu to deploy induction controller 3
		cpuIC3 : CPU := new CPU (<FCFS>,1E6);
		
		-- cpu to deploy tray allocator 4
		cpuTA4 : CPU := new CPU (<FCFS>,1E6);
		
		-- bus to connect induction controller 1 to the tray allocator
		bus1 : BUS := new BUS (<FCFS>,1E3,{cpuIC1,cpuTA4});
		
		-- bus to connect induction controller 2 to the tray allocator
		bus2 : BUS := new BUS (<FCFS>,1E3,{cpuIC2,cpuTA4});

		-- bus to connect induction controller 2 to the tray allocator
		bus3 : BUS := new BUS (<FCFS>,1E3,{cpuIC3,cpuTA4});

		public static ic1 : InductionController := new InductionController(1);
		public static ic2 : InductionController := new InductionController(2);
		public static ic3 : InductionController := new InductionController(3);
		public static inductionGroup : seq of InductionController := [ic1, ic2, ic3];
		public static allocator : TrayAllocator := new TrayAllocator(inductionGroup);
	
	operations
	
    -- SystemController constructor
	public SC: () ==> SC
	SC() ==
	(
	   -- set-up ic1
	   cpuIC1.deploy(ic1);

	   -- set-up ic2
	   cpuIC2.deploy(ic2);

	   -- set-up ic3
	   cpuIC3.deploy(ic3);

	   -- set-up tray allocator
	   cpuTA4.deploy(allocator);
	
	);	

end SC