---------------------------------------------
Tray allocation model test #1 : scenario1.txt
---------------------------------------------
< 1 >[ 40 ][ 70 ][ 100 ][ 200 ][ 210 ][ 220 ]< 2 >*Induction id 3 
-> Item id 3 size 300 on tray id 10 
*Induction id 2 
-> Item id 2 size 200 on tray id 8 
*Induction id 1 
-> Item id 1 size 100 on tray id 6 
[ 410 ][ 420 ][ 430 ]< 3 >[ 600 ][ 600 ][ 600 ]*Induction id 3 
-> Item id 6 size 100 on tray id 11 
*Induction id 2 
-> Item id 5 size 500 on tray id 9 
*Induction id 1 
-> Item id 4 size 400 on tray id 7 
[ 700 ][ 700 ][ 700 ][ 800 ][ 800 ][ 800 ]< 4 >[ 900 ][ 900 ][ 900 ]*Induction id 3 
-> Item id 9 size 400 on tray id 12 
[ 1000 ][ 1100 ][ 1100 ]< 5 >< 6 >< 7 >*Induction id 2 
-> Item id 8 size 300 on tray id 13 
< 8 >< 9 >< 10 >*Induction id 1 
-> Item id 7 size 200 on tray id 14 
< 11 >*Induction id 3 
-> Item id 12 size 200 on tray id 19 
*Induction id 2 
-> Item id 11 size 100 on tray id 17 
*Induction id 1 
-> Item id 10 size 500 on tray id 15 
< 12 >*Induction id 3 
-> Item id 15 size 500 on tray id 20 
*Induction id 2 
-> Item id 14 size 400 on tray id 18 
*Induction id 1 
-> Item id 13 size 300 on tray id 16 
< 13 >*Induction id 3 
-> Item id 18 size 300 on tray id 1 
< 14 >< 15 >< 16 >*Induction id 2 
-> Item id 17 size 200 on tray id 2 
< 17 >< 18 >< 19 >*Induction id 1 
-> Item id 16 size 100 on tray id 3 
< 20 >< 21 >< 22 >< 23 >< 24 >< 25 >---------------------------------------------
Simulation completed for sorter configuration
---------------------------------------------
Specified throughput [items/hour]: 10000 
Sorter speed             [mm/sec]: 2000 
Item max size                [mm]: 1500 
Item min size                [mm]: 100 
Tray size                    [mm]: 600 
Number of trays                  : 20 
Number of inductions             : 3 
Induction rate                   : 2 
Induction separation      [trays]: 2 
----------------------------------------------
Number of trays with items       : 18 
Two tray items on sorter         : 0
Number of tray steps             : 24 
Number of inducted items         : 18 
Calculated throughput[items/hour]: 9000 
----------------------------------------------
      ****  Sorter is not full  ****
----------------------------------------------
new World().Run() = ()